{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "recipe app",
  "short_name": "Welcome to Recipe App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "This is a simple recipe app."
}
